
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B75E-02F503BCAB31">
	<DocumentID>28DFEB6B-C1A4-A1EC-B75E-02F503BC6B31</DocumentID>
	<Name>entity3</Name>
	<Description>entity3</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-27T05:07:44.669</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="28DFEB6B-C1A4-A1EC-B75E-B7AEE868EB31"
		/>
		<uri
			id="28DFEB6B-C1A4-A1EC-B75E-B7AEE85E2B31"
		/>
		<uri
			id="28DFEB6B-C1A4-A1EC-B75E-B7AEE853AB31"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B75E-B7AEE8692B31">
			<DocumentID>28DFEB6B-C1A4-A1EC-B75E-B7AEE868EB31</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-27T05:07:44.669</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="28DFEB6B-C1A4-A1EC-B75E-02F503BC6B31"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B75E-B7AEE85FAB31">
					<DocumentID>28DFEB6B-C1A4-A1EC-B75E-B7AEE85F6B31</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-27T05:07:44.668</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B75E-B7AEE868AB31">
					<DocumentID>28DFEB6B-C1A4-A1EC-B75E-B7AEE8686B31</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-27T05:07:44.668</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B75E-B7AEE8682B31">
					<DocumentID>28DFEB6B-C1A4-A1EC-B75E-B7AEE867EB31</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-27T05:07:44.673</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B75E-B7AEE8672B31">
					<DocumentID>28DFEB6B-C1A4-A1EC-B75E-B7AEE866EB31</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-27T05:07:44.671</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-C1A4-A1EC-B75E-B7AEE868EB31"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B75E-B7AEE8662B31">
							<DocumentID>28DFEB6B-C1A4-A1EC-B75E-B7AEE865EB31</DocumentID>
							<Name>28DFEB6B-C1A4-A1EC-B75E-B7AEE865EB31</Name>
							<Description>28DFEB6B-C1A4-A1EC-B75E-B7AEE865EB31</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-27T05:07:44.67</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-C1A4-A1EC-B742-DD3380146B31"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B75E-B7AEE866AB31">
							<DocumentID>28DFEB6B-C1A4-A1EC-B75E-B7AEE8666B31</DocumentID>
							<Name>28DFEB6B-C1A4-A1EC-B75E-B7AEE8666B31</Name>
							<Description>28DFEB6B-C1A4-A1EC-B75E-B7AEE8666B31</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-27T05:07:44.668</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-C1A4-A1EC-B75E-B7AEE8666B31"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B75E-B7AEE865AB31">
					<DocumentID>28DFEB6B-C1A4-A1EC-B75E-B7AEE8656B31</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-27T05:07:44.668</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-C1A4-A1EC-B75E-B7AEE868EB31"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B75E-B7AEE864AB31">
							<DocumentID>28DFEB6B-C1A4-A1EC-B75E-B7AEE8646B31</DocumentID>
							<Name>28DFEB6B-C1A4-A1EC-B75E-B7AEE8646B31</Name>
							<Description>28DFEB6B-C1A4-A1EC-B75E-B7AEE8646B31</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-27T05:07:44.669</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-C1A4-A1EC-B742-DD338011EB31"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B75E-B7AEE8652B31">
							<DocumentID>28DFEB6B-C1A4-A1EC-B75E-B7AEE864EB31</DocumentID>
							<Name>28DFEB6B-C1A4-A1EC-B75E-B7AEE864EB31</Name>
							<Description>28DFEB6B-C1A4-A1EC-B75E-B7AEE864EB31</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-27T05:07:44.667</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-C1A4-A1EC-B75E-B7AEE864EB31"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B75E-B7AEE8642B31">
					<DocumentID>28DFEB6B-C1A4-A1EC-B75E-B7AEE863EB31</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-27T05:07:44.673</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-C1A4-A1EC-B75E-B7AEE868EB31"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B75E-B7AEE8632B31">
							<DocumentID>28DFEB6B-C1A4-A1EC-B75E-B7AEE862EB31</DocumentID>
							<Name>28DFEB6B-C1A4-A1EC-B75E-B7AEE862EB31</Name>
							<Description>28DFEB6B-C1A4-A1EC-B75E-B7AEE862EB31</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-27T05:07:44.671</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-C1A4-A1EC-B742-DD33800F6B31"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B75E-B7AEE863AB31">
							<DocumentID>28DFEB6B-C1A4-A1EC-B75E-B7AEE8636B31</DocumentID>
							<Name>28DFEB6B-C1A4-A1EC-B75E-B7AEE8636B31</Name>
							<Description>28DFEB6B-C1A4-A1EC-B75E-B7AEE8636B31</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-27T05:07:44.669</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-C1A4-A1EC-B75E-B7AEE8636B31"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B75E-B7AEE862AB31">
					<DocumentID>28DFEB6B-C1A4-A1EC-B75E-B7AEE8626B31</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-27T05:07:44.67</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-C1A4-A1EC-B75E-B7AEE868EB31"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B75E-B7AEE861AB31">
							<DocumentID>28DFEB6B-C1A4-A1EC-B75E-B7AEE8616B31</DocumentID>
							<Name>28DFEB6B-C1A4-A1EC-B75E-B7AEE8616B31</Name>
							<Description>28DFEB6B-C1A4-A1EC-B75E-B7AEE8616B31</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-27T05:07:44.669</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-C1A4-A1EC-B742-DD33800CEB31"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B75E-B7AEE8622B31">
							<DocumentID>28DFEB6B-C1A4-A1EC-B75E-B7AEE861EB31</DocumentID>
							<Name>28DFEB6B-C1A4-A1EC-B75E-B7AEE861EB31</Name>
							<Description>28DFEB6B-C1A4-A1EC-B75E-B7AEE861EB31</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-27T05:07:44.671</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-C1A4-A1EC-B75E-B7AEE861EB31"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B75E-B7AEE8612B31">
					<DocumentID>28DFEB6B-C1A4-A1EC-B75E-B7AEE860EB31</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-27T05:07:44.667</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-C1A4-A1EC-B75E-B7AEE868EB31"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B75E-B7AEE8602B31">
							<DocumentID>28DFEB6B-C1A4-A1EC-B75E-B7AEE85FEB31</DocumentID>
							<Name>28DFEB6B-C1A4-A1EC-B75E-B7AEE85FEB31</Name>
							<Description>28DFEB6B-C1A4-A1EC-B75E-B7AEE85FEB31</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-27T05:07:44.671</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-C1A4-A1EC-B742-DD33800A6B31"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B75E-B7AEE860AB31">
							<DocumentID>28DFEB6B-C1A4-A1EC-B75E-B7AEE8606B31</DocumentID>
							<Name>28DFEB6B-C1A4-A1EC-B75E-B7AEE8606B31</Name>
							<Description>28DFEB6B-C1A4-A1EC-B75E-B7AEE8606B31</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-27T05:07:44.673</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-C1A4-A1EC-B75E-B7AEE8606B31"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B75E-B7AEE85E6B31">
			<DocumentID>28DFEB6B-C1A4-A1EC-B75E-B7AEE85E2B31</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-27T05:07:44.673</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="28DFEB6B-C1A4-A1EC-B75E-02F503BC6B31"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B75E-B7AEE85DEB31">
					<DocumentID>28DFEB6B-C1A4-A1EC-B75E-B7AEE85DAB31</DocumentID>
					<Name>ABC</Name>
					<Description>ABC</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-27T05:07:44.672</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-C1A4-A1EC-B75E-B7AEE85E2B31"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B75E-B7AEE85B6B31">
							<DocumentID>28DFEB6B-C1A4-A1EC-B75E-B7AEE85B2B31</DocumentID>
							<Name>28DFEB6B-C1A4-A1EC-B75E-B7AEE85B2B31</Name>
							<Description>28DFEB6B-C1A4-A1EC-B75E-B7AEE85B2B31</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-27T05:07:44.67</CreationDate>
							<Notes/>
							<DeveloperText>ABC</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-C1A4-A1EC-B75E-B7AEE85BAB31"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B75E-B7AEE85D6B31">
							<DocumentID>28DFEB6B-C1A4-A1EC-B75E-B7AEE85D2B31</DocumentID>
							<Name>28DFEB6B-C1A4-A1EC-B75E-B7AEE85D2B31</Name>
							<Description>28DFEB6B-C1A4-A1EC-B75E-B7AEE85D2B31</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-27T05:07:44.669</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-C1A4-A1EC-B75E-B7AEE85D2B31"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B75E-B7AEE853EB31">
			<DocumentID>28DFEB6B-C1A4-A1EC-B75E-B7AEE853AB31</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-27T05:07:44.673</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="28DFEB6B-C1A4-A1EC-B75E-02F503BC6B31"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B75E-B92D6C766B31">
					<DocumentID>28DFEB6B-C1A4-A1EC-B75E-B92D6C762B31</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-27T05:07:44.67</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B75E-B7AEE8536B31">
					<DocumentID>28DFEB6B-C1A4-A1EC-B75E-B7AEE8532B31</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-27T05:07:44.669</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-C1A4-A1EC-B75E-B7AEE853AB31"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B75E-B7AEE852EB31">
							<DocumentID>28DFEB6B-C1A4-A1EC-B75E-B92D6C772B31</DocumentID>
							<Name>28DFEB6B-C1A4-A1EC-B75E-B92D6C772B31</Name>
							<Description>28DFEB6B-C1A4-A1EC-B75E-B92D6C772B31</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-27T05:07:44.673</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-C1A4-A1EC-B75E-B92D6C772B31"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B75E-B92D6C76EB31">
					<DocumentID>28DFEB6B-C1A4-A1EC-B75E-B92D6C76AB31</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-27T05:07:44.673</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
