
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B742-DD338012AB31">
	<DocumentID>28DFEB6B-C1A4-A1EC-B742-DD3380126B31</DocumentID>
	<Name>28DFEB6B-C1A4-A1EC-B742-DD3380126B31</Name>
	<Description>Item ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-26T15:50:31.185</CreationDate>
	<Notes/>
	<Text>Item ID</Text>
	<Language>
		<uri
			id="28DFEB6B-C1A4-A1EC-B742-C6CB47E0AB31"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="28DFEB6B-C1A4-A1EC-B742-DD338011EB31"
		/>
	</TextIdentifier>
</TranslatedText>
