
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B743-C042F01A6B31">
	<DocumentID>28DFEB6B-C1A4-A1EC-B743-C042F01A2B31</DocumentID>
	<Name>28DFEB6B-C1A4-A1EC-B743-C042F01A2B31</Name>
	<Description>xyz</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-26T16:16:55.174</CreationDate>
	<Notes/>
	<Text>xyz</Text>
	<Language>
		<uri
			id="28DFEB6B-C1A4-A1EC-B742-C6CB47E0AB31"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="28DFEB6B-C1A4-A1EC-B743-C042F019AB31"
		/>
	</TextIdentifier>
</TranslatedText>
