
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B742-DD33800B2B31">
	<DocumentID>28DFEB6B-C1A4-A1EC-B742-DD33800AEB31</DocumentID>
	<Name>28DFEB6B-C1A4-A1EC-B742-DD33800AEB31</Name>
	<Description>Is temporary copy</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-26T15:50:31.181</CreationDate>
	<Notes/>
	<Text>Is temporary copy</Text>
	<Language>
		<uri
			id="28DFEB6B-C1A4-A1EC-B742-C6CB47E0AB31"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="28DFEB6B-C1A4-A1EC-B742-DD33800A6B31"
		/>
	</TextIdentifier>
</TranslatedText>
