
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B742-DD33800DAB31">
	<DocumentID>28DFEB6B-C1A4-A1EC-B742-DD33800D6B31</DocumentID>
	<Name>28DFEB6B-C1A4-A1EC-B742-DD33800D6B31</Name>
	<Description>Item status</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-26T15:50:31.183</CreationDate>
	<Notes/>
	<Text>Item status</Text>
	<Language>
		<uri
			id="28DFEB6B-C1A4-A1EC-B742-C6CB47E0AB31"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="28DFEB6B-C1A4-A1EC-B742-DD33800CEB31"
		/>
	</TextIdentifier>
</TranslatedText>
