
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B75E-B7AEE85C6B31">
	<DocumentID>28DFEB6B-C1A4-A1EC-B75E-B7AEE85C2B31</DocumentID>
	<Name>28DFEB6B-C1A4-A1EC-B75E-B7AEE85C2B31</Name>
	<Description>ABC</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-27T05:07:44.67</CreationDate>
	<Notes/>
	<Text>ABC</Text>
	<Language>
		<uri
			id="28DFEB6B-C1A4-A1EC-B742-C6CB47E0AB31"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="28DFEB6B-C1A4-A1EC-B75E-B7AEE85BAB31"
		/>
	</TextIdentifier>
</TranslatedText>
