
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B73E-E875024E6B31">
	<DocumentID>28DFEB6B-C1A4-A1EC-B73E-E875024E2B31</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-26T14:03:47.932</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="28DFEB6B-C1A4-A1EC-B73E-E875024FAB31"
		/>
	</Entity>
</ActionBarBuildingBlock>
