
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B53F-8477DAF92B2D">
	<DocumentID>28DFEB6B-C1A4-A1EC-B53F-8477DAF8EB2D</DocumentID>
	<Name>28DFEB6B-C1A4-A1EC-B53F-8477DAF8EB2D</Name>
	<Description>EntityType</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-16T09:55:02.464</CreationDate>
	<Notes/>
	<DefaultText>EntityType</DefaultText>
	<TranslationInformation>
		<uri
			id="28DFEB6B-C1A4-A1EC-B53E-1C7E6DF3EB2D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="28DFEB6B-C1A4-A1EC-B53F-8477DAF96B2D"
		/>
	</Translations>
</TextIdentifier>
