
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="00505601-1969-A1EC-B54D-3E75D4BB0103">
	<DocumentID>00505601-1969-A1EC-B54D-3E75D4BAC103</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-16T16:46:47.553</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="00505601-1969-A1EC-B54D-3E75D4BC4103"
		/>
	</Entity>
</ActionBarBuildingBlock>
