
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B75E-B92D6C66AB31">
	<DocumentID>28DFEB6B-C1A4-A1EC-B75E-B92D6C666B31</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-27T05:36:38.618</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="28DFEB6B-C1A4-A1EC-B75E-B92D6C6C6B31"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
