
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B75E-B92D6C6AAB31">
	<DocumentID>28DFEB6B-C1A4-A1EC-B75E-B92D6C6A6B31</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-27T05:36:38.617</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="28DFEB6B-C1A4-A1EC-B75E-B92D6C6C6B31"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
