
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B7FE-AC83552BEB31">
	<DocumentID>28DFEB6B-C1A4-A1EC-B7FE-AC83552BAB31</DocumentID>
	<Name>28DFEB6B-C1A4-A1EC-B7FE-AC83552BAB31</Name>
	<Description>Default List</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-30T09:27:40.205</CreationDate>
	<Notes/>
	<Text>Default List</Text>
	<Language>
		<uri
			id="28DFEB6B-C1A4-A1EC-B7FD-F2A28A456B31"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="28DFEB6B-C1A4-A1EC-B7FE-AC83552B2B31"
		/>
	</TextIdentifier>
</TranslatedText>
