
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B7FE-C5E6EFBCAB31">
	<DocumentID>28DFEB6B-C1A4-A1EC-B7FE-C5E6EFBC6B31</DocumentID>
	<Name>28DFEB6B-C1A4-A1EC-B7FE-C5E6EFBC6B31</Name>
	<Description>ABC</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-30T09:31:29.975</CreationDate>
	<Notes/>
	<Text>ABC</Text>
	<Language>
		<uri
			id="28DFEB6B-C1A4-A1EC-B7FD-F2A28A456B31"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="28DFEB6B-C1A4-A1EC-B7FE-C5E6EFBBEB31"
		/>
	</TextIdentifier>
</TranslatedText>
