
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B7FE-9C150FBCAB31">
	<DocumentID>28DFEB6B-C1A4-A1EC-B7FE-9C150FBC6B31</DocumentID>
	<Name>28DFEB6B-C1A4-A1EC-B7FE-9C150FBC6B31</Name>
	<Description>Entity type</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-30T09:27:40.211</CreationDate>
	<Notes/>
	<Text>Entity type</Text>
	<Language>
		<uri
			id="28DFEB6B-C1A4-A1EC-B7FD-F2A28A456B31"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="28DFEB6B-C1A4-A1EC-B7FE-9C150FBBEB31"
		/>
	</TextIdentifier>
</TranslatedText>
