
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="00505601-1969-A1EC-B598-41E654DE0103">
	<DocumentID>00505601-1969-A1EC-B598-41E654DDC103</DocumentID>
	<Name>DefaultList</Name>
	<Description>DefaultList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-18T04:15:03.239</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>00505601-1969-A1EC-B598-41E654E08103</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<BuildingBlock>
		<uri
			id="00505601-1969-A1EC-B598-1FA30E6E0103"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-1969-A1EC-B598-41E654DC8103">
			<DocumentID>00505601-1969-A1EC-B598-41E654DC4103</DocumentID>
			<Name>00505601-1969-A1EC-B598-41E654DC4103</Name>
			<Description>00505601-1969-A1EC-B598-41E654DC4103</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-18T04:15:03.247</CreationDate>
			<Notes/>
			<DeveloperText>Default List</DeveloperText>
			<Identifier>
				<uri
					id="28DFEB6B-C1A4-A1EC-B53F-8BEF3A6DEB2D"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-1969-A1EC-B598-41E654DD0103">
			<DocumentID>00505601-1969-A1EC-B598-41E654DCC103</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-18T04:15:03.24</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-1969-A1EC-B598-1FA30E710103"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-1969-A1EC-B598-41E654DDC103"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="00505601-1969-A1EC-B598-41E654E04103"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="00505601-1969-A1EC-B598-41E654DD8103">
			<DocumentID>00505601-1969-A1EC-B598-41E654DD4103</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-18T04:15:03.243</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-1969-A1EC-B598-41E654DC0103">
			<DocumentID>00505601-1969-A1EC-B598-41E654DBC103</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-18T04:15:03.243</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType></DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-1969-A1EC-B598-1FA30E600103</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>00505601-1969-A1EC-B598-1FA30E5F8103</PropertyId>
			<PropertyName>Untitled_Property</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-1969-A1EC-B598-41E654DB8103">
					<DocumentID>00505601-1969-A1EC-B598-41E654DB4103</DocumentID>
					<Name>00505601-1969-A1EC-B598-41E654DB4103</Name>
					<Description>00505601-1969-A1EC-B598-41E654DB4103</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-18T04:15:03.245</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-1969-A1EC-B598-1FA30E5F4103"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-1969-A1EC-B598-41E654DDC103"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1969-A1EC-B598-1FA30E710103"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1969-A1EC-B598-1FA30E5F4103"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1969-A1EC-B598-1FA30E710103"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-1969-A1EC-B598-1FA30E5F4103"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
