
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B73C-87CE75F76B31">
	<DocumentID>28DFEB6B-C1A4-A1EC-B73C-87CE75F72B31</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-26T12:50:32.905</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="28DFEB6B-C1A4-A1EC-B73C-87CE75FD2B31"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
