
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="00505601-1969-A1EC-B598-1FA30E6F4103">
	<DocumentID>00505601-1969-A1EC-B598-1FA30E6F0103</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-18T04:15:03.245</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-1969-A1EC-B598-1FA30E710103"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
