
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="00505601-1969-A1EC-B598-1FA30E6EC103">
	<DocumentID>00505601-1969-A1EC-B598-1FA30E6E8103</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-18T04:15:03.241</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-1969-A1EC-B598-1FA30E710103"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
