
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="A1E48F22-80FF-4247-BE7C-B62A8B001962"
	RuntimeDocumentID="00505601-1969-A1EC-B598-1FA30E6E4103">
	<DocumentID>00505601-1969-A1EC-B598-1FA30E6E0103</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-18T04:15:03.24</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-1969-A1EC-B598-1FA30E710103"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
