
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B7FE-9C150FCBAB31">
	<DocumentID>28DFEB6B-C1A4-A1EC-B7FE-9C150FCB6B31</DocumentID>
	<Name>entity1</Name>
	<Description>entity1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-30T09:27:40.211</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="28DFEB6B-C1A4-A1EC-B7FE-9C150FC4EB31"
		/>
		<uri
			id="28DFEB6B-C1A4-A1EC-B7FE-AC835534AB31"
		/>
		<uri
			id="28DFEB6B-C1A4-A1EC-B7FE-AC8355292B31"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B7FE-9C150FC52B31">
			<DocumentID>28DFEB6B-C1A4-A1EC-B7FE-9C150FC4EB31</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-30T09:27:40.211</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="28DFEB6B-C1A4-A1EC-B7FE-9C150FCB6B31"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B7FE-AC8355362B31">
					<DocumentID>28DFEB6B-C1A4-A1EC-B7FE-AC835535EB31</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-30T09:27:40.204</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B7FE-9C150FC4AB31">
					<DocumentID>28DFEB6B-C1A4-A1EC-B7FE-9C150FC46B31</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-30T09:27:40.203</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B7FE-9C150FC42B31">
					<DocumentID>28DFEB6B-C1A4-A1EC-B7FE-9C150FC3EB31</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-30T09:27:40.21</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B7FE-9C150FC32B31">
					<DocumentID>28DFEB6B-C1A4-A1EC-B7FE-9C150FC2EB31</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-30T09:27:40.203</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-C1A4-A1EC-B7FE-9C150FC4EB31"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B7FE-9C150FC0AB31">
							<DocumentID>28DFEB6B-C1A4-A1EC-B7FE-9C150FC06B31</DocumentID>
							<Name>28DFEB6B-C1A4-A1EC-B7FE-9C150FC06B31</Name>
							<Description>28DFEB6B-C1A4-A1EC-B7FE-9C150FC06B31</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-30T09:27:40.21</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-C1A4-A1EC-B7FE-9C150FC0EB31"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B7FE-9C150FC2AB31">
							<DocumentID>28DFEB6B-C1A4-A1EC-B7FE-9C150FC26B31</DocumentID>
							<Name>28DFEB6B-C1A4-A1EC-B7FE-9C150FC26B31</Name>
							<Description>28DFEB6B-C1A4-A1EC-B7FE-9C150FC26B31</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-30T09:27:40.209</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-C1A4-A1EC-B7FE-9C150FC26B31"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B7FE-9C150FC02B31">
					<DocumentID>28DFEB6B-C1A4-A1EC-B7FE-9C150FBFEB31</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-30T09:27:40.206</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-C1A4-A1EC-B7FE-9C150FC4EB31"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B7FE-9C150FBE2B31">
							<DocumentID>28DFEB6B-C1A4-A1EC-B7FE-9C150FBDEB31</DocumentID>
							<Name>28DFEB6B-C1A4-A1EC-B7FE-9C150FBDEB31</Name>
							<Description>28DFEB6B-C1A4-A1EC-B7FE-9C150FBDEB31</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-30T09:27:40.209</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-C1A4-A1EC-B7FE-9C150FBE6B31"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B7FE-9C150FBFAB31">
							<DocumentID>28DFEB6B-C1A4-A1EC-B7FE-9C150FBF6B31</DocumentID>
							<Name>28DFEB6B-C1A4-A1EC-B7FE-9C150FBF6B31</Name>
							<Description>28DFEB6B-C1A4-A1EC-B7FE-9C150FBF6B31</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-30T09:27:40.204</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-C1A4-A1EC-B7FE-9C150FBF6B31"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B7FE-9C150FBDAB31">
					<DocumentID>28DFEB6B-C1A4-A1EC-B7FE-9C150FBD6B31</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-30T09:27:40.2</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-C1A4-A1EC-B7FE-9C150FC4EB31"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B7FE-9C150FBBAB31">
							<DocumentID>28DFEB6B-C1A4-A1EC-B7FE-9C150FBB6B31</DocumentID>
							<Name>28DFEB6B-C1A4-A1EC-B7FE-9C150FBB6B31</Name>
							<Description>28DFEB6B-C1A4-A1EC-B7FE-9C150FBB6B31</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-30T09:27:40.204</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-C1A4-A1EC-B7FE-9C150FBBEB31"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B7FE-9C150FBD2B31">
							<DocumentID>28DFEB6B-C1A4-A1EC-B7FE-9C150FBCEB31</DocumentID>
							<Name>28DFEB6B-C1A4-A1EC-B7FE-9C150FBCEB31</Name>
							<Description>28DFEB6B-C1A4-A1EC-B7FE-9C150FBCEB31</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-30T09:27:40.21</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-C1A4-A1EC-B7FE-9C150FBCEB31"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B7FE-9C150FBB2B31">
					<DocumentID>28DFEB6B-C1A4-A1EC-B7FE-9C150FBAEB31</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-30T09:27:40.209</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-C1A4-A1EC-B7FE-9C150FC4EB31"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B7FE-9C150FB92B31">
							<DocumentID>28DFEB6B-C1A4-A1EC-B7FE-9C150FB8EB31</DocumentID>
							<Name>28DFEB6B-C1A4-A1EC-B7FE-9C150FB8EB31</Name>
							<Description>28DFEB6B-C1A4-A1EC-B7FE-9C150FB8EB31</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-30T09:27:40.209</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-C1A4-A1EC-B7FE-9C150FB96B31"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B7FE-9C150FBAAB31">
							<DocumentID>28DFEB6B-C1A4-A1EC-B7FE-9C150FBA6B31</DocumentID>
							<Name>28DFEB6B-C1A4-A1EC-B7FE-9C150FBA6B31</Name>
							<Description>28DFEB6B-C1A4-A1EC-B7FE-9C150FBA6B31</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-30T09:27:40.207</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-C1A4-A1EC-B7FE-9C150FBA6B31"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B7FE-9C150FB8AB31">
					<DocumentID>28DFEB6B-C1A4-A1EC-B7FE-9C150FB86B31</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-30T09:27:40.205</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-C1A4-A1EC-B7FE-9C150FC4EB31"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B7FE-9C150FB6AB31">
							<DocumentID>28DFEB6B-C1A4-A1EC-B7FE-AC8355366B31</DocumentID>
							<Name>28DFEB6B-C1A4-A1EC-B7FE-AC8355366B31</Name>
							<Description>28DFEB6B-C1A4-A1EC-B7FE-AC8355366B31</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-30T09:27:40.202</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-C1A4-A1EC-B7FE-9C150FB6EB31"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B7FE-9C150FB82B31">
							<DocumentID>28DFEB6B-C1A4-A1EC-B7FE-9C150FB7EB31</DocumentID>
							<Name>28DFEB6B-C1A4-A1EC-B7FE-9C150FB7EB31</Name>
							<Description>28DFEB6B-C1A4-A1EC-B7FE-9C150FB7EB31</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-30T09:27:40.209</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-C1A4-A1EC-B7FE-9C150FB7EB31"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B7FE-AC835534EB31">
			<DocumentID>28DFEB6B-C1A4-A1EC-B7FE-AC835534AB31</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-30T09:27:40.207</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="28DFEB6B-C1A4-A1EC-B7FE-9C150FCB6B31"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B7FE-AC8355346B31">
					<DocumentID>28DFEB6B-C1A4-A1EC-B7FE-AC8355342B31</DocumentID>
					<Name>Test</Name>
					<Description>Test</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-30T09:27:40.207</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-C1A4-A1EC-B7FE-AC835534AB31"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B7FE-AC8355326B31">
							<DocumentID>28DFEB6B-C1A4-A1EC-B7FE-AC8355322B31</DocumentID>
							<Name>28DFEB6B-C1A4-A1EC-B7FE-AC8355322B31</Name>
							<Description>28DFEB6B-C1A4-A1EC-B7FE-AC8355322B31</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-30T09:27:40.209</CreationDate>
							<Notes/>
							<DeveloperText>test</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-C1A4-A1EC-B7FE-AC835532AB31"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B7FE-AC835533EB31">
							<DocumentID>28DFEB6B-C1A4-A1EC-B7FE-AC835533AB31</DocumentID>
							<Name>28DFEB6B-C1A4-A1EC-B7FE-AC835533AB31</Name>
							<Description>28DFEB6B-C1A4-A1EC-B7FE-AC835533AB31</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-30T09:27:40.2</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-C1A4-A1EC-B7FE-AC835533AB31"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B7FE-AC8355296B31">
			<DocumentID>28DFEB6B-C1A4-A1EC-B7FE-AC8355292B31</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-30T09:27:40.207</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="28DFEB6B-C1A4-A1EC-B7FE-9C150FCB6B31"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B7FE-AC8355276B31">
					<DocumentID>28DFEB6B-C1A4-A1EC-B7FE-AC8355272B31</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-30T09:27:40.208</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B7FE-AC835528EB31">
					<DocumentID>28DFEB6B-C1A4-A1EC-B7FE-AC835528AB31</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-30T09:27:40.2</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-C1A4-A1EC-B7FE-AC8355292B31"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B7FE-AC8355286B31">
							<DocumentID>28DFEB6B-C1A4-A1EC-B7FE-AC8355282B31</DocumentID>
							<Name>28DFEB6B-C1A4-A1EC-B7FE-AC8355282B31</Name>
							<Description>28DFEB6B-C1A4-A1EC-B7FE-AC8355282B31</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-30T09:27:40.202</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-C1A4-A1EC-B7FE-AC8355282B31"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B7FE-AC835527EB31">
					<DocumentID>28DFEB6B-C1A4-A1EC-B7FE-AC835527AB31</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-30T09:27:40.204</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
