
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B742-C6CB47DE6B31">
	<DocumentID>28DFEB6B-C1A4-A1EC-B742-C6CB47DE2B31</DocumentID>
	<Name>entity1</Name>
	<Description>entity1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-26T15:50:31.18</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="28DFEB6B-C1A4-A1EC-B742-C6CB47D7AB31"
		/>
		<uri
			id="28DFEB6B-C1A4-A1EC-B742-DD3380082B31"
		/>
		<uri
			id="28DFEB6B-C1A4-A1EC-B742-E1AF19A42B31"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B742-C6CB47D7EB31">
			<DocumentID>28DFEB6B-C1A4-A1EC-B742-C6CB47D7AB31</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-26T15:50:31.187</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="28DFEB6B-C1A4-A1EC-B742-C6CB47DE2B31"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B742-DD338009AB31">
					<DocumentID>28DFEB6B-C1A4-A1EC-B742-DD3380096B31</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-26T15:50:31.188</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B742-C6CB47D76B31">
					<DocumentID>28DFEB6B-C1A4-A1EC-B742-C6CB47D72B31</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-26T15:50:31.18</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B742-C6CB47D6EB31">
					<DocumentID>28DFEB6B-C1A4-A1EC-B742-C6CB47D6AB31</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-26T15:50:31.186</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B742-C6CB47D5EB31">
					<DocumentID>28DFEB6B-C1A4-A1EC-B742-DD3380166B31</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-26T15:50:31.181</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-C1A4-A1EC-B742-C6CB47D7AB31"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B742-DD3380142B31">
							<DocumentID>28DFEB6B-C1A4-A1EC-B742-DD338013EB31</DocumentID>
							<Name>28DFEB6B-C1A4-A1EC-B742-DD338013EB31</Name>
							<Description>28DFEB6B-C1A4-A1EC-B742-DD338013EB31</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-26T15:50:31.186</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-C1A4-A1EC-B742-DD3380146B31"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B742-DD3380162B31">
							<DocumentID>28DFEB6B-C1A4-A1EC-B742-DD338015EB31</DocumentID>
							<Name>28DFEB6B-C1A4-A1EC-B742-DD338015EB31</Name>
							<Description>28DFEB6B-C1A4-A1EC-B742-DD338015EB31</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-26T15:50:31.182</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-C1A4-A1EC-B742-DD338015EB31"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B742-DD338013AB31">
					<DocumentID>28DFEB6B-C1A4-A1EC-B742-DD3380136B31</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-26T15:50:31.183</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-C1A4-A1EC-B742-C6CB47D7AB31"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B742-DD338011AB31">
							<DocumentID>28DFEB6B-C1A4-A1EC-B742-DD3380116B31</DocumentID>
							<Name>28DFEB6B-C1A4-A1EC-B742-DD3380116B31</Name>
							<Description>28DFEB6B-C1A4-A1EC-B742-DD3380116B31</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-26T15:50:31.189</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-C1A4-A1EC-B742-DD338011EB31"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B742-DD3380132B31">
							<DocumentID>28DFEB6B-C1A4-A1EC-B742-DD338012EB31</DocumentID>
							<Name>28DFEB6B-C1A4-A1EC-B742-DD338012EB31</Name>
							<Description>28DFEB6B-C1A4-A1EC-B742-DD338012EB31</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-26T15:50:31.189</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-C1A4-A1EC-B742-DD338012EB31"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B742-DD3380112B31">
					<DocumentID>28DFEB6B-C1A4-A1EC-B742-DD338010EB31</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-26T15:50:31.188</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-C1A4-A1EC-B742-C6CB47D7AB31"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B742-DD33800F2B31">
							<DocumentID>28DFEB6B-C1A4-A1EC-B742-DD33800EEB31</DocumentID>
							<Name>28DFEB6B-C1A4-A1EC-B742-DD33800EEB31</Name>
							<Description>28DFEB6B-C1A4-A1EC-B742-DD33800EEB31</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-26T15:50:31.188</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-C1A4-A1EC-B742-DD33800F6B31"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B742-DD338010AB31">
							<DocumentID>28DFEB6B-C1A4-A1EC-B742-DD3380106B31</DocumentID>
							<Name>28DFEB6B-C1A4-A1EC-B742-DD3380106B31</Name>
							<Description>28DFEB6B-C1A4-A1EC-B742-DD3380106B31</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-26T15:50:31.189</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-C1A4-A1EC-B742-DD3380106B31"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B742-DD33800EAB31">
					<DocumentID>28DFEB6B-C1A4-A1EC-B742-DD33800E6B31</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-26T15:50:31.183</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-C1A4-A1EC-B742-C6CB47D7AB31"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B742-DD33800CAB31">
							<DocumentID>28DFEB6B-C1A4-A1EC-B742-DD33800C6B31</DocumentID>
							<Name>28DFEB6B-C1A4-A1EC-B742-DD33800C6B31</Name>
							<Description>28DFEB6B-C1A4-A1EC-B742-DD33800C6B31</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-26T15:50:31.184</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-C1A4-A1EC-B742-DD33800CEB31"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B742-DD33800E2B31">
							<DocumentID>28DFEB6B-C1A4-A1EC-B742-DD33800DEB31</DocumentID>
							<Name>28DFEB6B-C1A4-A1EC-B742-DD33800DEB31</Name>
							<Description>28DFEB6B-C1A4-A1EC-B742-DD33800DEB31</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-26T15:50:31.189</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-C1A4-A1EC-B742-DD33800DEB31"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B742-DD33800C2B31">
					<DocumentID>28DFEB6B-C1A4-A1EC-B742-DD33800BEB31</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-26T15:50:31.18</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-C1A4-A1EC-B742-C6CB47D7AB31"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B742-DD33800A2B31">
							<DocumentID>28DFEB6B-C1A4-A1EC-B742-DD338009EB31</DocumentID>
							<Name>28DFEB6B-C1A4-A1EC-B742-DD338009EB31</Name>
							<Description>28DFEB6B-C1A4-A1EC-B742-DD338009EB31</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-26T15:50:31.188</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-C1A4-A1EC-B742-DD33800A6B31"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B742-DD33800BAB31">
							<DocumentID>28DFEB6B-C1A4-A1EC-B742-DD33800B6B31</DocumentID>
							<Name>28DFEB6B-C1A4-A1EC-B742-DD33800B6B31</Name>
							<Description>28DFEB6B-C1A4-A1EC-B742-DD33800B6B31</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-26T15:50:31.189</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-C1A4-A1EC-B742-DD33800B6B31"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B742-DD3380086B31">
			<DocumentID>28DFEB6B-C1A4-A1EC-B742-DD3380082B31</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-26T15:50:31.181</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="28DFEB6B-C1A4-A1EC-B742-C6CB47DE2B31"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B742-DD338007EB31">
					<DocumentID>28DFEB6B-C1A4-A1EC-B742-DD338007AB31</DocumentID>
					<Name>Test</Name>
					<Description>Test</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-26T15:50:31.187</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-C1A4-A1EC-B742-DD3380082B31"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B742-DD338005EB31">
							<DocumentID>28DFEB6B-C1A4-A1EC-B742-DD338005AB31</DocumentID>
							<Name>28DFEB6B-C1A4-A1EC-B742-DD338005AB31</Name>
							<Description>28DFEB6B-C1A4-A1EC-B742-DD338005AB31</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-26T15:50:31.189</CreationDate>
							<Notes/>
							<DeveloperText>test</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-C1A4-A1EC-B742-DD3380062B31"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B742-DD3380076B31">
							<DocumentID>28DFEB6B-C1A4-A1EC-B742-DD3380072B31</DocumentID>
							<Name>28DFEB6B-C1A4-A1EC-B742-DD3380072B31</Name>
							<Description>28DFEB6B-C1A4-A1EC-B742-DD3380072B31</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-26T15:50:31.188</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-C1A4-A1EC-B742-DD3380072B31"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B742-E1AF19A46B31">
			<DocumentID>28DFEB6B-C1A4-A1EC-B742-E1AF19A42B31</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-26T15:50:31.189</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="28DFEB6B-C1A4-A1EC-B742-C6CB47DE2B31"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B742-E1AF19A26B31">
					<DocumentID>28DFEB6B-C1A4-A1EC-B742-E1AF19A22B31</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-26T15:50:31.185</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B742-E1AF19A3EB31">
					<DocumentID>28DFEB6B-C1A4-A1EC-B742-E1AF19A3AB31</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-26T15:50:31.18</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-C1A4-A1EC-B742-E1AF19A42B31"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B742-E1AF19A36B31">
							<DocumentID>28DFEB6B-C1A4-A1EC-B742-E1AF19A32B31</DocumentID>
							<Name>28DFEB6B-C1A4-A1EC-B742-E1AF19A32B31</Name>
							<Description>28DFEB6B-C1A4-A1EC-B742-E1AF19A32B31</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-26T15:50:31.188</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-C1A4-A1EC-B742-E1AF19A32B31"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B742-E1AF19A2EB31">
					<DocumentID>28DFEB6B-C1A4-A1EC-B742-E1AF19A2AB31</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-26T15:50:31.189</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
