
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B75F-D4FB92F4EB31">
	<DocumentID>28DFEB6B-C1A4-A1EC-B760-2E9D24422B31</DocumentID>
	<Name>entity4</Name>
	<Description>entity4</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-27T05:49:37.675</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="28DFEB6B-C1A4-A1EC-B760-2E9D243BAB31"
		/>
		<uri
			id="28DFEB6B-C1A4-A1EC-B760-2E9D2430EB31"
		/>
		<uri
			id="28DFEB6B-C1A4-A1EC-B760-2E9D24772B31"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B760-2E9D243BEB31">
			<DocumentID>28DFEB6B-C1A4-A1EC-B760-2E9D243BAB31</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-27T05:49:37.672</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="28DFEB6B-C1A4-A1EC-B760-2E9D24422B31"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B760-2E9D24326B31">
					<DocumentID>28DFEB6B-C1A4-A1EC-B760-2E9D24322B31</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-27T05:49:37.674</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B760-2E9D243B6B31">
					<DocumentID>28DFEB6B-C1A4-A1EC-B760-2E9D243B2B31</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-27T05:49:37.675</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B760-2E9D243AEB31">
					<DocumentID>28DFEB6B-C1A4-A1EC-B760-2E9D243AAB31</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-27T05:49:37.674</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B760-2E9D2439EB31">
					<DocumentID>28DFEB6B-C1A4-A1EC-B760-2E9D2439AB31</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-27T05:49:37.673</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-C1A4-A1EC-B760-2E9D243BAB31"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B760-2E9D2438EB31">
							<DocumentID>28DFEB6B-C1A4-A1EC-B760-2E9D2438AB31</DocumentID>
							<Name>28DFEB6B-C1A4-A1EC-B760-2E9D2438AB31</Name>
							<Description>28DFEB6B-C1A4-A1EC-B760-2E9D2438AB31</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-27T05:49:37.674</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-C1A4-A1EC-B742-DD3380146B31"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B760-2E9D24396B31">
							<DocumentID>28DFEB6B-C1A4-A1EC-B760-2E9D24392B31</DocumentID>
							<Name>28DFEB6B-C1A4-A1EC-B760-2E9D24392B31</Name>
							<Description>28DFEB6B-C1A4-A1EC-B760-2E9D24392B31</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-27T05:49:37.675</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-C1A4-A1EC-B760-2E9D24392B31"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B760-2E9D24386B31">
					<DocumentID>28DFEB6B-C1A4-A1EC-B760-2E9D24382B31</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-27T05:49:37.674</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-C1A4-A1EC-B760-2E9D243BAB31"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B760-2E9D24376B31">
							<DocumentID>28DFEB6B-C1A4-A1EC-B760-2E9D24372B31</DocumentID>
							<Name>28DFEB6B-C1A4-A1EC-B760-2E9D24372B31</Name>
							<Description>28DFEB6B-C1A4-A1EC-B760-2E9D24372B31</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-27T05:49:37.674</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-C1A4-A1EC-B742-DD338011EB31"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B760-2E9D2437EB31">
							<DocumentID>28DFEB6B-C1A4-A1EC-B760-2E9D2437AB31</DocumentID>
							<Name>28DFEB6B-C1A4-A1EC-B760-2E9D2437AB31</Name>
							<Description>28DFEB6B-C1A4-A1EC-B760-2E9D2437AB31</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-27T05:49:37.674</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-C1A4-A1EC-B760-2E9D2437AB31"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B760-2E9D2436EB31">
					<DocumentID>28DFEB6B-C1A4-A1EC-B760-2E9D2436AB31</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-27T05:49:37.675</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-C1A4-A1EC-B760-2E9D243BAB31"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B760-2E9D2435EB31">
							<DocumentID>28DFEB6B-C1A4-A1EC-B760-2E9D2435AB31</DocumentID>
							<Name>28DFEB6B-C1A4-A1EC-B760-2E9D2435AB31</Name>
							<Description>28DFEB6B-C1A4-A1EC-B760-2E9D2435AB31</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-27T05:49:37.672</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-C1A4-A1EC-B742-DD33800F6B31"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B760-2E9D24366B31">
							<DocumentID>28DFEB6B-C1A4-A1EC-B760-2E9D24362B31</DocumentID>
							<Name>28DFEB6B-C1A4-A1EC-B760-2E9D24362B31</Name>
							<Description>28DFEB6B-C1A4-A1EC-B760-2E9D24362B31</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-27T05:49:37.673</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-C1A4-A1EC-B760-2E9D24362B31"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B760-2E9D24356B31">
					<DocumentID>28DFEB6B-C1A4-A1EC-B760-2E9D24352B31</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-27T05:49:37.675</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-C1A4-A1EC-B760-2E9D243BAB31"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B760-2E9D24346B31">
							<DocumentID>28DFEB6B-C1A4-A1EC-B760-2E9D24342B31</DocumentID>
							<Name>28DFEB6B-C1A4-A1EC-B760-2E9D24342B31</Name>
							<Description>28DFEB6B-C1A4-A1EC-B760-2E9D24342B31</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-27T05:49:37.672</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-C1A4-A1EC-B742-DD33800CEB31"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B760-2E9D2434EB31">
							<DocumentID>28DFEB6B-C1A4-A1EC-B760-2E9D2434AB31</DocumentID>
							<Name>28DFEB6B-C1A4-A1EC-B760-2E9D2434AB31</Name>
							<Description>28DFEB6B-C1A4-A1EC-B760-2E9D2434AB31</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-27T05:49:37.674</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-C1A4-A1EC-B760-2E9D2434AB31"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B760-2E9D2433EB31">
					<DocumentID>28DFEB6B-C1A4-A1EC-B760-2E9D2433AB31</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-27T05:49:37.674</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-C1A4-A1EC-B760-2E9D243BAB31"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B760-2E9D2432EB31">
							<DocumentID>28DFEB6B-C1A4-A1EC-B760-2E9D2432AB31</DocumentID>
							<Name>28DFEB6B-C1A4-A1EC-B760-2E9D2432AB31</Name>
							<Description>28DFEB6B-C1A4-A1EC-B760-2E9D2432AB31</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-27T05:49:37.675</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-C1A4-A1EC-B742-DD33800A6B31"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B760-2E9D24336B31">
							<DocumentID>28DFEB6B-C1A4-A1EC-B760-2E9D24332B31</DocumentID>
							<Name>28DFEB6B-C1A4-A1EC-B760-2E9D24332B31</Name>
							<Description>28DFEB6B-C1A4-A1EC-B760-2E9D24332B31</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-27T05:49:37.675</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-C1A4-A1EC-B760-2E9D24332B31"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B760-2E9D24312B31">
			<DocumentID>28DFEB6B-C1A4-A1EC-B760-2E9D2430EB31</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-27T05:49:37.672</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="28DFEB6B-C1A4-A1EC-B760-2E9D24422B31"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B760-2E9D2430AB31">
					<DocumentID>28DFEB6B-C1A4-A1EC-B760-2E9D24306B31</DocumentID>
					<Name>ABC</Name>
					<Description>ABC</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-27T05:49:37.673</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-C1A4-A1EC-B760-2E9D2430EB31"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B760-2E9D242FAB31">
							<DocumentID>28DFEB6B-C1A4-A1EC-B760-2E9D242F6B31</DocumentID>
							<Name>28DFEB6B-C1A4-A1EC-B760-2E9D242F6B31</Name>
							<Description>28DFEB6B-C1A4-A1EC-B760-2E9D242F6B31</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-27T05:49:37.674</CreationDate>
							<Notes/>
							<DeveloperText>ABC</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-C1A4-A1EC-B75E-B7AEE85BAB31"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B760-2E9D24302B31">
							<DocumentID>28DFEB6B-C1A4-A1EC-B760-2E9D242FEB31</DocumentID>
							<Name>28DFEB6B-C1A4-A1EC-B760-2E9D242FEB31</Name>
							<Description>28DFEB6B-C1A4-A1EC-B760-2E9D242FEB31</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-27T05:49:37.673</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-C1A4-A1EC-B760-2E9D242FEB31"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B760-2E9D24776B31">
			<DocumentID>28DFEB6B-C1A4-A1EC-B760-2E9D24772B31</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-27T05:49:37.676</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="28DFEB6B-C1A4-A1EC-B760-2E9D24422B31"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B760-2E9D24756B31">
					<DocumentID>28DFEB6B-C1A4-A1EC-B760-2E9D24752B31</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-27T05:49:37.673</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B760-2E9D2476EB31">
					<DocumentID>28DFEB6B-C1A4-A1EC-B760-2E9D2476AB31</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-27T05:49:37.675</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-C1A4-A1EC-B760-2E9D24772B31"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B760-2E9D24766B31">
							<DocumentID>28DFEB6B-C1A4-A1EC-B760-2E9D24762B31</DocumentID>
							<Name>28DFEB6B-C1A4-A1EC-B760-2E9D24762B31</Name>
							<Description>28DFEB6B-C1A4-A1EC-B760-2E9D24762B31</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-27T05:49:37.673</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-C1A4-A1EC-B760-2E9D24762B31"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B760-2E9D2475EB31">
					<DocumentID>28DFEB6B-C1A4-A1EC-B760-2E9D2475AB31</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-27T05:49:37.673</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
