
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B703-BAAB34B4AB31">
	<DocumentID>28DFEB6B-C1A4-A1EC-B703-BAAB34B46B31</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-25T09:44:16.129</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="28DFEB6B-C1A4-A1EC-B703-BAAB34B66B31"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
