
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B703-BAAB34B42B31">
	<DocumentID>28DFEB6B-C1A4-A1EC-B703-BAAB34B3EB31</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-25T09:44:16.113</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="28DFEB6B-C1A4-A1EC-B703-BAAB34B66B31"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
