
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="A1E48F22-80FF-4247-BE7C-B62A8B001962"
	RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B703-BAAB34B3AB31">
	<DocumentID>28DFEB6B-C1A4-A1EC-B703-BAAB34B36B31</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-25T09:44:16.128</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="28DFEB6B-C1A4-A1EC-B703-BAAB34B66B31"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
