
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B7FE-9C150FC9AB31">
	<DocumentID>28DFEB6B-C1A4-A1EC-B7FE-9C150FC96B31</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-30T09:27:40.207</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="28DFEB6B-C1A4-A1EC-B7FE-9C150FCB6B31"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
