
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B7FD-F2A28A582B31">
	<DocumentID>28DFEB6B-C1A4-A1EC-B7FD-F2A28A57EB31</DocumentID>
	<Name>GitProject</Name>
	<Description>GitProject</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-30T09:08:23.481</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B7FD-F2A28A56EB31">
			<DocumentID>28DFEB6B-C1A4-A1EC-B7FD-F2A28A56AB31</DocumentID>
			<Name>My Company GitProject</Name>
			<Description>My Company GitProject</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-30T09:08:23.48</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company GitProject 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>GitProject</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="28DFEB6B-C1A4-A1EC-B7FD-F2A28A576B31"
			path="GitProject"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B7FD-F2A28A566B31">
			<DocumentID>28DFEB6B-C1A4-A1EC-B7FD-F2A28A562B31</DocumentID>
			<Name>TranslationInformation</Name>
			<Description>TranslationInformation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-30T09:08:23.479</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B7FD-F2A28A556B31">
					<DocumentID>28DFEB6B-C1A4-A1EC-B7FD-F2A28A552B31</DocumentID>
					<Name>en-US</Name>
					<Description>en-US</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-30T09:08:23.481</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="28DFEB6B-C1A4-A1EC-B7FD-F2A28A54AB31"
							path="GitProject/en-US_28DFEB6B-C1A4-A1EC-B7FD-F2A28A54AB31"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="28DFEB6B-C1A4-A1EC-B7FD-F2A28A562B31"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="28DFEB6B-C1A4-A1EC-B7FD-F2A28A552B31"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="28DFEB6B-C1A4-A1EC-B7FD-F2A28A55AB31"
					path="GitProject/TranslationInformation_28DFEB6B-C1A4-A1EC-B7FD-F2A28A55AB31"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
