
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B740-D263AA6D6B31">
	<DocumentID>28DFEB6B-C1A4-A1EC-B740-D263AA6D2B31</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-26T14:55:18.396</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="28DFEB6B-C1A4-A1EC-B740-D263AA72AB31"
		/>
	</Entity>
</CategoryBuildingBlock>
