
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B75E-B7AEE856EB31">
	<DocumentID>28DFEB6B-C1A4-A1EC-B75E-B7AEE856AB31</DocumentID>
	<Name>DefaultList</Name>
	<Description>DefaultList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-27T05:07:44.667</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>28DFEB6B-C1A4-A1EC-B75E-B7AEE8596B31</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<BuildingBlock>
		<uri
			id="28DFEB6B-C1A4-A1EC-B75E-02F503B96B31"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B75E-B7AEE8556B31">
			<DocumentID>28DFEB6B-C1A4-A1EC-B75E-B7AEE8552B31</DocumentID>
			<Name>28DFEB6B-C1A4-A1EC-B75E-B7AEE8552B31</Name>
			<Description>28DFEB6B-C1A4-A1EC-B75E-B7AEE8552B31</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-27T05:07:44.668</CreationDate>
			<Notes/>
			<DeveloperText>Default List</DeveloperText>
			<Identifier>
				<uri
					id="28DFEB6B-C1A4-A1EC-B742-DD337FFEAB31"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B75E-B7AEE855EB31">
			<DocumentID>28DFEB6B-C1A4-A1EC-B75E-B7AEE855AB31</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-27T05:07:44.671</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="28DFEB6B-C1A4-A1EC-B75E-02F503BC6B31"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="28DFEB6B-C1A4-A1EC-B75E-B7AEE856AB31"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="28DFEB6B-C1A4-A1EC-B75E-B7AEE8592B31"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B75E-B7AEE8566B31">
			<DocumentID>28DFEB6B-C1A4-A1EC-B75E-B7AEE8562B31</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-27T05:07:44.668</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B75E-B7AEE854EB31">
			<DocumentID>28DFEB6B-C1A4-A1EC-B75E-B7AEE854AB31</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-27T05:07:44.672</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>28DFEB6B-C1A4-A1EC-B75E-B7AEE85E6B31</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>28DFEB6B-C1A4-A1EC-B75E-B7AEE85DEB31</PropertyId>
			<PropertyName>ABC</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B75E-B7AEE8546B31">
					<DocumentID>28DFEB6B-C1A4-A1EC-B75E-B7AEE8542B31</DocumentID>
					<Name>28DFEB6B-C1A4-A1EC-B75E-B7AEE8542B31</Name>
					<Description>28DFEB6B-C1A4-A1EC-B75E-B7AEE8542B31</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-27T05:07:44.671</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="28DFEB6B-C1A4-A1EC-B75E-B7AEE85DAB31"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="28DFEB6B-C1A4-A1EC-B75E-B7AEE856AB31"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="28DFEB6B-C1A4-A1EC-B75E-02F503BC6B31"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="28DFEB6B-C1A4-A1EC-B75E-B7AEE85DAB31"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="28DFEB6B-C1A4-A1EC-B75E-02F503BC6B31"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="28DFEB6B-C1A4-A1EC-B75E-B7AEE85DAB31"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
