
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="00505601-1969-A1EC-B5A3-57E007834103">
	<DocumentID>00505601-1969-A1EC-B5A3-57E007830103</DocumentID>
	<Name>entity6</Name>
	<Description>entity6</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-18T09:33:07.671</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="00505601-1969-A1EC-B5A3-57E0077C8103"
		/>
		<uri
			id="00505601-1969-A1EC-B5A3-57E00771C103"
		/>
		<uri
			id="00505601-1969-A1EC-B5A3-57E00770C103"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="00505601-1969-A1EC-B5A3-57E0077CC103">
			<DocumentID>00505601-1969-A1EC-B5A3-57E0077C8103</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-18T09:33:07.666</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="00505601-1969-A1EC-B5A3-57E007830103"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="00505601-1969-A1EC-B5A3-57E007734103">
					<DocumentID>00505601-1969-A1EC-B5A3-57E007730103</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-18T09:33:07.669</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-1969-A1EC-B5A3-57E0077C4103">
					<DocumentID>00505601-1969-A1EC-B5A3-57E0077C0103</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-18T09:33:07.67</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-1969-A1EC-B5A3-57E0077BC103">
					<DocumentID>00505601-1969-A1EC-B5A3-57E0077B8103</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-18T09:33:07.669</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1969-A1EC-B5A3-57E0077AC103">
					<DocumentID>00505601-1969-A1EC-B5A3-57E0077A8103</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-18T09:33:07.67</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1969-A1EC-B5A3-57E0077C8103"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1969-A1EC-B5A3-57E00779C103">
							<DocumentID>00505601-1969-A1EC-B5A3-57E007798103</DocumentID>
							<Name>00505601-1969-A1EC-B5A3-57E007798103</Name>
							<Description>00505601-1969-A1EC-B5A3-57E007798103</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-18T09:33:07.668</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-C1A4-A1EC-B53F-8477DAFDEB2D"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1969-A1EC-B5A3-57E0077A4103">
							<DocumentID>00505601-1969-A1EC-B5A3-57E0077A0103</DocumentID>
							<Name>00505601-1969-A1EC-B5A3-57E0077A0103</Name>
							<Description>00505601-1969-A1EC-B5A3-57E0077A0103</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-18T09:33:07.67</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1969-A1EC-B5A3-57E0077A0103"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1969-A1EC-B5A3-57E007794103">
					<DocumentID>00505601-1969-A1EC-B5A3-57E007790103</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-18T09:33:07.672</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1969-A1EC-B5A3-57E0077C8103"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1969-A1EC-B5A3-57E007784103">
							<DocumentID>00505601-1969-A1EC-B5A3-57E007780103</DocumentID>
							<Name>00505601-1969-A1EC-B5A3-57E007780103</Name>
							<Description>00505601-1969-A1EC-B5A3-57E007780103</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-18T09:33:07.669</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-C1A4-A1EC-B53F-8477DAFB6B2D"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1969-A1EC-B5A3-57E00778C103">
							<DocumentID>00505601-1969-A1EC-B5A3-57E007788103</DocumentID>
							<Name>00505601-1969-A1EC-B5A3-57E007788103</Name>
							<Description>00505601-1969-A1EC-B5A3-57E007788103</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-18T09:33:07.667</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1969-A1EC-B5A3-57E007788103"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1969-A1EC-B5A3-57E00777C103">
					<DocumentID>00505601-1969-A1EC-B5A3-57E007778103</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-18T09:33:07.672</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1969-A1EC-B5A3-57E0077C8103"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1969-A1EC-B5A3-57E00776C103">
							<DocumentID>00505601-1969-A1EC-B5A3-57E007768103</DocumentID>
							<Name>00505601-1969-A1EC-B5A3-57E007768103</Name>
							<Description>00505601-1969-A1EC-B5A3-57E007768103</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-18T09:33:07.668</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-C1A4-A1EC-B53F-8477DAF8EB2D"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1969-A1EC-B5A3-57E007774103">
							<DocumentID>00505601-1969-A1EC-B5A3-57E007770103</DocumentID>
							<Name>00505601-1969-A1EC-B5A3-57E007770103</Name>
							<Description>00505601-1969-A1EC-B5A3-57E007770103</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-18T09:33:07.67</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1969-A1EC-B5A3-57E007770103"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1969-A1EC-B5A3-57E007764103">
					<DocumentID>00505601-1969-A1EC-B5A3-57E007760103</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-18T09:33:07.67</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1969-A1EC-B5A3-57E0077C8103"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1969-A1EC-B5A3-57E007754103">
							<DocumentID>00505601-1969-A1EC-B5A3-57E007750103</DocumentID>
							<Name>00505601-1969-A1EC-B5A3-57E007750103</Name>
							<Description>00505601-1969-A1EC-B5A3-57E007750103</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-18T09:33:07.668</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-C1A4-A1EC-B53F-8477DAF66B2D"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1969-A1EC-B5A3-57E00775C103">
							<DocumentID>00505601-1969-A1EC-B5A3-57E007758103</DocumentID>
							<Name>00505601-1969-A1EC-B5A3-57E007758103</Name>
							<Description>00505601-1969-A1EC-B5A3-57E007758103</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-18T09:33:07.668</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1969-A1EC-B5A3-57E007758103"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1969-A1EC-B5A3-57E00774C103">
					<DocumentID>00505601-1969-A1EC-B5A3-57E007748103</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-18T09:33:07.671</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1969-A1EC-B5A3-57E0077C8103"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1969-A1EC-B5A3-57E00773C103">
							<DocumentID>00505601-1969-A1EC-B5A3-57E007738103</DocumentID>
							<Name>00505601-1969-A1EC-B5A3-57E007738103</Name>
							<Description>00505601-1969-A1EC-B5A3-57E007738103</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-18T09:33:07.672</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-C1A4-A1EC-B53F-8477DAF3EB2D"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1969-A1EC-B5A3-57E007744103">
							<DocumentID>00505601-1969-A1EC-B5A3-57E007740103</DocumentID>
							<Name>00505601-1969-A1EC-B5A3-57E007740103</Name>
							<Description>00505601-1969-A1EC-B5A3-57E007740103</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-18T09:33:07.671</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1969-A1EC-B5A3-57E007740103"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="00505601-1969-A1EC-B5A3-57E007720103">
			<DocumentID>00505601-1969-A1EC-B5A3-57E00771C103</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-18T09:33:07.672</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-1969-A1EC-B5A3-57E007830103"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1969-A1EC-B5A3-57E007718103">
					<DocumentID>00505601-1969-A1EC-B5A3-57E007714103</DocumentID>
					<Name>Untitled_Property</Name>
					<Description>Untitled_Property</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-18T09:33:07.672</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType></DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1969-A1EC-B5A3-57E00771C103"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition/>
					<Tooltip/>
					<TypeDefinition/>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="00505601-1969-A1EC-B5A3-57E007710103">
			<DocumentID>00505601-1969-A1EC-B5A3-57E00770C103</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-18T09:33:07.671</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-1969-A1EC-B5A3-57E007830103"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="00505601-1969-A1EC-B5A3-57E0076F0103">
					<DocumentID>00505601-1969-A1EC-B5A3-57E0076EC103</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-18T09:33:07.668</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1969-A1EC-B5A3-57E007708103">
					<DocumentID>00505601-1969-A1EC-B5A3-57E007704103</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-18T09:33:07.67</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1969-A1EC-B5A3-57E00770C103"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1969-A1EC-B5A3-57E007700103">
							<DocumentID>00505601-1969-A1EC-B5A3-57E0076FC103</DocumentID>
							<Name>00505601-1969-A1EC-B5A3-57E0076FC103</Name>
							<Description>00505601-1969-A1EC-B5A3-57E0076FC103</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-18T09:33:07.667</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1969-A1EC-B5A3-57E0076FC103"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="00505601-1969-A1EC-B5A3-57E0076F8103">
					<DocumentID>00505601-1969-A1EC-B5A3-57E0076F4103</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-18T09:33:07.666</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
