
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B760-2E9D243CEB31">
	<DocumentID>28DFEB6B-C1A4-A1EC-B760-2E9D243CAB31</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-27T05:49:37.675</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="28DFEB6B-C1A4-A1EC-B760-2E9D24422B31"
		/>
	</Entity>
</CategoryBuildingBlock>
