
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B760-2E9D243FEB31">
	<DocumentID>28DFEB6B-C1A4-A1EC-B760-2E9D243FAB31</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-27T05:49:37.673</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="28DFEB6B-C1A4-A1EC-B760-2E9D24422B31"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
