
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B742-DD33800AAB31">
	<DocumentID>28DFEB6B-C1A4-A1EC-B742-DD33800A6B31</DocumentID>
	<Name>28DFEB6B-C1A4-A1EC-B742-DD33800A6B31</Name>
	<Description>IsTemporaryCopy</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-26T15:50:31.189</CreationDate>
	<Notes/>
	<DefaultText>IsTemporaryCopy</DefaultText>
	<TranslationInformation>
		<uri
			id="28DFEB6B-C1A4-A1EC-B742-C6CB47E1AB31"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="28DFEB6B-C1A4-A1EC-B742-DD33800AEB31"
		/>
	</Translations>
</TextIdentifier>
