
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B705-13B53B1BAB31">
	<DocumentID>28DFEB6B-C1A4-A1EC-B705-13B53B1B6B31</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-25T10:23:42.465</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="28DFEB6B-C1A4-A1EC-B705-13B53B20EB31"
		/>
	</Entity>
</CategoryBuildingBlock>
