
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B705-13B53B1EAB31">
	<DocumentID>28DFEB6B-C1A4-A1EC-B705-13B53B1E6B31</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-25T10:23:42.457</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="28DFEB6B-C1A4-A1EC-B705-13B53B20EB31"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
