
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B742-C6CB47D9EB31">
	<DocumentID>28DFEB6B-C1A4-A1EC-B742-C6CB47D9AB31</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-26T15:50:31.184</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="28DFEB6B-C1A4-A1EC-B742-C6CB47DE2B31"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</DeadlineBuildingBlock>
