
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B705-2D1A63EE2B31">
	<DocumentID>28DFEB6B-C1A4-A1EC-B705-2D1A63EDEB31</DocumentID>
	<Name>28DFEB6B-C1A4-A1EC-B705-2D1A63EDEB31</Name>
	<Description>test1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-25T10:23:42.453</CreationDate>
	<Notes/>
	<Text>test1</Text>
	<Language>
		<uri
			id="28DFEB6B-C1A4-A1EC-B53E-1C7E6DF2EB2D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="28DFEB6B-C1A4-A1EC-B705-2D1A63ED6B31"
		/>
	</TextIdentifier>
</TranslatedText>
