
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B53F-8477DAFC2B2D">
	<DocumentID>28DFEB6B-C1A4-A1EC-B53F-8477DAFBEB2D</DocumentID>
	<Name>28DFEB6B-C1A4-A1EC-B53F-8477DAFBEB2D</Name>
	<Description>Item ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-16T09:55:02.476</CreationDate>
	<Notes/>
	<Text>Item ID</Text>
	<Language>
		<uri
			id="28DFEB6B-C1A4-A1EC-B53E-1C7E6DF2EB2D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="28DFEB6B-C1A4-A1EC-B53F-8477DAFB6B2D"
		/>
	</TextIdentifier>
</TranslatedText>
