
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B740-F4BF18A3AB31">
	<DocumentID>28DFEB6B-C1A4-A1EC-B740-F4BF18A36B31</DocumentID>
	<Name>28DFEB6B-C1A4-A1EC-B740-F4BF18A36B31</Name>
	<Description>eedd</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-26T14:55:18.394</CreationDate>
	<Notes/>
	<Text>eedd</Text>
	<Language>
		<uri
			id="28DFEB6B-C1A4-A1EC-B53E-1C7E6DF2EB2D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="28DFEB6B-C1A4-A1EC-B740-F4BF18A2EB31"
		/>
	</TextIdentifier>
</TranslatedText>
