
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B740-1332B8CD2B31">
	<DocumentID>28DFEB6B-C1A4-A1EC-B740-1332B8CCEB31</DocumentID>
	<Name>28DFEB6B-C1A4-A1EC-B740-1332B8CCEB31</Name>
	<Description>ytr</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-26T14:30:06.773</CreationDate>
	<Notes/>
	<Text>ytr</Text>
	<Language>
		<uri
			id="28DFEB6B-C1A4-A1EC-B53E-1C7E6DF2EB2D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="28DFEB6B-C1A4-A1EC-B740-1332B8CC6B31"
		/>
	</TextIdentifier>
</TranslatedText>
