
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="00505601-1969-A1EC-B5A3-57E0077DC103">
	<DocumentID>00505601-1969-A1EC-B5A3-57E0077D8103</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-18T09:33:07.673</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="00505601-1969-A1EC-B5A3-57E007830103"
		/>
	</Entity>
</CategoryBuildingBlock>
