
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B73D-92C7356CAB31">
	<DocumentID>28DFEB6B-C1A4-A1EC-B73D-92C7356C6B31</DocumentID>
	<Name>DefaultLayout</Name>
	<Description>DefaultLayout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-26T13:19:12.066</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;28DFEB6B-C1A4-A1EC-B73D-92C7356C6B31&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:10,&quot;id&quot;:&quot;ecad5259bb412b6f2b03a8ce0b6a500e&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;0d613c9b4f4d91f4e4370ff3b4e9e76d&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;b49f0bf9eeca7fa4a446c9d0277612f6&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;e6ba4d48dcb194720d615ce71d7e1d67&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:10,&quot;id&quot;:&quot;31dcee1becf9ff1fec212317f00c43c8&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;e347422209e14b6909a8f6f2a233ab93&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;922500026b51d2c11758b22e8f78e3d4&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;ab8f794fe1cb9fc66b80da2f1f0f5eb5&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:80,&quot;id&quot;:&quot;08d83d1252b0a1f810c164ad103d846e&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;6b5833594c9e494b7cb2ada892cfb407&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;32bfb0c28eb615940c72f002eaa8c7c2&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;1e8a1b1b72a1843f380eb1636712d041&quot;,&quot;nodes&quot;:[]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>true</IsFullLayout>
	<IsPreviewLayout>true</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock>
		<uri
			id="28DFEB6B-C1A4-A1EC-B73D-74E73CFB6B31"
		/>
	</BuildingBlock>
	<DisplayName/>
	<FormAssociations>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B73D-92C7356AAB31">
			<DocumentID>28DFEB6B-C1A4-A1EC-B73D-92C7356A6B31</DocumentID>
			<Name>Untitled FormAssociation</Name>
			<Description>Untitled FormAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-26T13:19:12.068</CreationDate>
			<Notes/>
			<DisplayName></DisplayName>
			<ModelerId>742332a8acf95e35783785aeaf15a136</ModelerId>
			<Form>
				<uri
					id="28DFEB6B-C1A4-A1EC-B73D-92C7356DEB31"
				/>
			</Form>
		</FormAssociation>
	</FormAssociations>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B73D-92C7356C2B31">
			<DocumentID>28DFEB6B-C1A4-A1EC-B73D-92C7356BEB31</DocumentID>
			<Name>Breadcrumbs</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-26T13:19:12.068</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;F2F761CA44844DBABCEDD7B6FF1EEBDD&quot;,&quot;sourceName&quot;:&quot;Breadcrumbs&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;b49f0bf9eeca7fa4a446c9d0277612f6&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Breadcrumbs</DisplayName>
			<ModelerId>b49f0bf9eeca7fa4a446c9d0277612f6</ModelerId>
			<SourceId>F2F761CA44844DBABCEDD7B6FF1EEBDD</SourceId>
			<SourceName>Breadcrumbs</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B73D-92C7356BAB31">
			<DocumentID>28DFEB6B-C1A4-A1EC-B73D-92C7356B6B31</DocumentID>
			<Name>Actions</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-26T13:19:12.069</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;A68E0CD3E6914C42AF7F1352FC5884D1&quot;,&quot;sourceName&quot;:&quot;Actions&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;922500026b51d2c11758b22e8f78e3d4&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;actionBarId&quot;,&quot;value&quot;:&quot;ActionsPanel&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:&quot;0&quot;}]}</Definition>
			<DisplayName>Actions</DisplayName>
			<ModelerId>922500026b51d2c11758b22e8f78e3d4</ModelerId>
			<SourceId>A68E0CD3E6914C42AF7F1352FC5884D1</SourceId>
			<SourceName>Actions</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B73D-92C7356B2B31">
			<DocumentID>28DFEB6B-C1A4-A1EC-B73D-92C7356AEB31</DocumentID>
			<Name>Form</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-26T13:19:12.066</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;32bfb0c28eb615940c72f002eaa8c7c2&quot;,&quot;imageQualifiedName&quot;:null,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;28DFEB6BC1A4A1ECB73D92C7356DEB31&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:&quot;0&quot;}]}</Definition>
			<DisplayName>Form</DisplayName>
			<ModelerId>32bfb0c28eb615940c72f002eaa8c7c2</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="28DFEB6B-C1A4-A1EC-B73D-92C7356A6B31"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
