
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="00505601-1969-A1EC-B5A3-57E007814103">
	<DocumentID>00505601-1969-A1EC-B5A3-57E007810103</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-18T09:33:07.667</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-1969-A1EC-B5A3-57E007830103"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
