
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="00505601-1969-A1EC-B5A3-57E0077E4103">
	<DocumentID>00505601-1969-A1EC-B5A3-57E0077E0103</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-18T09:33:07.67</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-1969-A1EC-B5A3-57E007830103"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
