
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B741-37F8BBB4EB31">
	<DocumentID>28DFEB6B-C1A4-A1EC-B741-37F8BBB4AB31</DocumentID>
	<Name>TestProject</Name>
	<Description>TestProject</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-26T15:12:27.655</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B741-37F8BBB3AB31">
			<DocumentID>28DFEB6B-C1A4-A1EC-B741-37F8BBB36B31</DocumentID>
			<Name>My Company TestProject</Name>
			<Description>My Company TestProject</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-26T15:12:27.656</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company TestProject 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>TestProject</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="28DFEB6B-C1A4-A1EC-B741-37F8BBB42B31"
			path="TestProject"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B741-37F8BBB32B31">
			<DocumentID>28DFEB6B-C1A4-A1EC-B741-37F8BBB2EB31</DocumentID>
			<Name>TranslationInformation</Name>
			<Description>TranslationInformation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-26T15:12:27.656</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B741-8E9A7D2D6B31">
					<DocumentID>28DFEB6B-C1A4-A1EC-B741-8E9A7D2D2B31</DocumentID>
					<Name>en-US</Name>
					<Description>en-US</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-26T15:12:27.656</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="28DFEB6B-C1A4-A1EC-B741-8E9A7D2CAB31"
							path="TestProject/en-US_28DFEB6B-C1A4-A1EC-B741-8E9A7D2CAB31"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="28DFEB6B-C1A4-A1EC-B741-37F8BBB2EB31"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="28DFEB6B-C1A4-A1EC-B741-8E9A7D2D2B31"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="28DFEB6B-C1A4-A1EC-B741-8E9A7D2DAB31"
					path="TestProject/TranslationInformation_28DFEB6B-C1A4-A1EC-B741-8E9A7D2DAB31"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
