
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B7FD-F2A28A486B31">
	<DocumentID>28DFEB6B-C1A4-A1EC-B7FD-F2A28A482B31</DocumentID>
	<Name>NewProject</Name>
	<Description>NewProject</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-30T09:25:42.285</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B7FD-F2A28A472B31">
			<DocumentID>28DFEB6B-C1A4-A1EC-B7FD-F2A28A46EB31</DocumentID>
			<Name>My Company NewProject</Name>
			<Description>My Company NewProject</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-30T09:25:42.285</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company NewProject 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>NewProject</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="28DFEB6B-C1A4-A1EC-B7FD-F2A28A47AB31"
			path="NewProject"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B7FD-F2A28A46AB31">
			<DocumentID>28DFEB6B-C1A4-A1EC-B7FD-F2A28A466B31</DocumentID>
			<Name>TranslationInformation</Name>
			<Description>TranslationInformation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-30T09:25:42.286</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B7FD-F2A28A45AB31">
					<DocumentID>28DFEB6B-C1A4-A1EC-B7FD-F2A28A456B31</DocumentID>
					<Name>en-US</Name>
					<Description>en-US</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-30T09:25:42.286</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="28DFEB6B-C1A4-A1EC-B7FE-9C150FCF2B31"
							path="NewProject/en-US_28DFEB6B-C1A4-A1EC-B7FE-9C150FCF2B31"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="28DFEB6B-C1A4-A1EC-B7FD-F2A28A466B31"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="28DFEB6B-C1A4-A1EC-B7FD-F2A28A456B31"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="28DFEB6B-C1A4-A1EC-B7FD-F2A28A45EB31"
					path="NewProject/TranslationInformation_28DFEB6B-C1A4-A1EC-B7FD-F2A28A45EB31"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
