
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B73F-2730C4186B31">
	<DocumentID>28DFEB6B-C1A4-A1EC-B73F-2730C4182B31</DocumentID>
	<Name>entity8</Name>
	<Description>entity8</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-26T14:30:06.775</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="28DFEB6B-C1A4-A1EC-B73F-2730C411AB31"
		/>
		<uri
			id="28DFEB6B-C1A4-A1EC-B740-1332B8CEEB31"
		/>
		<uri
			id="28DFEB6B-C1A4-A1EC-B740-1332B8C46B31"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B73F-2730C411EB31">
			<DocumentID>28DFEB6B-C1A4-A1EC-B73F-2730C411AB31</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-26T14:30:06.774</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="28DFEB6B-C1A4-A1EC-B73F-2730C4182B31"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B740-1332B8D06B31">
					<DocumentID>28DFEB6B-C1A4-A1EC-B740-1332B8D02B31</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-26T14:30:06.774</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B73F-2730C4116B31">
					<DocumentID>28DFEB6B-C1A4-A1EC-B73F-2730C4112B31</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-26T14:30:06.772</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B73F-2730C410EB31">
					<DocumentID>28DFEB6B-C1A4-A1EC-B740-1332B8D8AB31</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-26T14:30:06.775</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B740-1332B8D7EB31">
					<DocumentID>28DFEB6B-C1A4-A1EC-B740-1332B8D7AB31</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-26T14:30:06.773</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-C1A4-A1EC-B73F-2730C411AB31"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B740-1332B8D6EB31">
							<DocumentID>28DFEB6B-C1A4-A1EC-B740-1332B8D6AB31</DocumentID>
							<Name>28DFEB6B-C1A4-A1EC-B740-1332B8D6AB31</Name>
							<Description>28DFEB6B-C1A4-A1EC-B740-1332B8D6AB31</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-26T14:30:06.773</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-C1A4-A1EC-B53F-8477DAFDEB2D"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B740-1332B8D76B31">
							<DocumentID>28DFEB6B-C1A4-A1EC-B740-1332B8D72B31</DocumentID>
							<Name>28DFEB6B-C1A4-A1EC-B740-1332B8D72B31</Name>
							<Description>28DFEB6B-C1A4-A1EC-B740-1332B8D72B31</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-26T14:30:06.776</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-C1A4-A1EC-B740-1332B8D72B31"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B740-1332B8D66B31">
					<DocumentID>28DFEB6B-C1A4-A1EC-B740-1332B8D62B31</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-26T14:30:06.775</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-C1A4-A1EC-B73F-2730C411AB31"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B740-1332B8D56B31">
							<DocumentID>28DFEB6B-C1A4-A1EC-B740-1332B8D52B31</DocumentID>
							<Name>28DFEB6B-C1A4-A1EC-B740-1332B8D52B31</Name>
							<Description>28DFEB6B-C1A4-A1EC-B740-1332B8D52B31</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-26T14:30:06.773</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-C1A4-A1EC-B53F-8477DAFB6B2D"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B740-1332B8D5EB31">
							<DocumentID>28DFEB6B-C1A4-A1EC-B740-1332B8D5AB31</DocumentID>
							<Name>28DFEB6B-C1A4-A1EC-B740-1332B8D5AB31</Name>
							<Description>28DFEB6B-C1A4-A1EC-B740-1332B8D5AB31</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-26T14:30:06.776</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-C1A4-A1EC-B740-1332B8D5AB31"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B740-1332B8D4EB31">
					<DocumentID>28DFEB6B-C1A4-A1EC-B740-1332B8D4AB31</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-26T14:30:06.775</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-C1A4-A1EC-B73F-2730C411AB31"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B740-1332B8D3EB31">
							<DocumentID>28DFEB6B-C1A4-A1EC-B740-1332B8D3AB31</DocumentID>
							<Name>28DFEB6B-C1A4-A1EC-B740-1332B8D3AB31</Name>
							<Description>28DFEB6B-C1A4-A1EC-B740-1332B8D3AB31</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-26T14:30:06.773</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-C1A4-A1EC-B53F-8477DAF8EB2D"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B740-1332B8D46B31">
							<DocumentID>28DFEB6B-C1A4-A1EC-B740-1332B8D42B31</DocumentID>
							<Name>28DFEB6B-C1A4-A1EC-B740-1332B8D42B31</Name>
							<Description>28DFEB6B-C1A4-A1EC-B740-1332B8D42B31</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-26T14:30:06.773</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-C1A4-A1EC-B740-1332B8D42B31"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B740-1332B8D36B31">
					<DocumentID>28DFEB6B-C1A4-A1EC-B740-1332B8D32B31</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-26T14:30:06.773</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-C1A4-A1EC-B73F-2730C411AB31"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B740-1332B8D26B31">
							<DocumentID>28DFEB6B-C1A4-A1EC-B740-1332B8D22B31</DocumentID>
							<Name>28DFEB6B-C1A4-A1EC-B740-1332B8D22B31</Name>
							<Description>28DFEB6B-C1A4-A1EC-B740-1332B8D22B31</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-26T14:30:06.773</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-C1A4-A1EC-B53F-8477DAF66B2D"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B740-1332B8D2EB31">
							<DocumentID>28DFEB6B-C1A4-A1EC-B740-1332B8D2AB31</DocumentID>
							<Name>28DFEB6B-C1A4-A1EC-B740-1332B8D2AB31</Name>
							<Description>28DFEB6B-C1A4-A1EC-B740-1332B8D2AB31</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-26T14:30:06.774</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-C1A4-A1EC-B740-1332B8D2AB31"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B740-1332B8D1EB31">
					<DocumentID>28DFEB6B-C1A4-A1EC-B740-1332B8D1AB31</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-26T14:30:06.774</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-C1A4-A1EC-B73F-2730C411AB31"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B740-1332B8D0EB31">
							<DocumentID>28DFEB6B-C1A4-A1EC-B740-1332B8D0AB31</DocumentID>
							<Name>28DFEB6B-C1A4-A1EC-B740-1332B8D0AB31</Name>
							<Description>28DFEB6B-C1A4-A1EC-B740-1332B8D0AB31</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-26T14:30:06.772</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-C1A4-A1EC-B53F-8477DAF3EB2D"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B740-1332B8D16B31">
							<DocumentID>28DFEB6B-C1A4-A1EC-B740-1332B8D12B31</DocumentID>
							<Name>28DFEB6B-C1A4-A1EC-B740-1332B8D12B31</Name>
							<Description>28DFEB6B-C1A4-A1EC-B740-1332B8D12B31</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-26T14:30:06.775</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-C1A4-A1EC-B740-1332B8D12B31"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B740-1332B8CF2B31">
			<DocumentID>28DFEB6B-C1A4-A1EC-B740-1332B8CEEB31</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-26T14:30:06.773</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="28DFEB6B-C1A4-A1EC-B73F-2730C4182B31"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B740-1332B8CEAB31">
					<DocumentID>28DFEB6B-C1A4-A1EC-B740-1332B8CE6B31</DocumentID>
					<Name>Ytr</Name>
					<Description>Ytr</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-26T14:30:06.774</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-C1A4-A1EC-B740-1332B8CEEB31"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B740-1332B8CC2B31">
							<DocumentID>28DFEB6B-C1A4-A1EC-B740-1332B8CBEB31</DocumentID>
							<Name>28DFEB6B-C1A4-A1EC-B740-1332B8CBEB31</Name>
							<Description>28DFEB6B-C1A4-A1EC-B740-1332B8CBEB31</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-26T14:30:06.774</CreationDate>
							<Notes/>
							<DeveloperText>ytr</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-C1A4-A1EC-B740-1332B8CC6B31"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B740-1332B8CE2B31">
							<DocumentID>28DFEB6B-C1A4-A1EC-B740-1332B8CDEB31</DocumentID>
							<Name>28DFEB6B-C1A4-A1EC-B740-1332B8CDEB31</Name>
							<Description>28DFEB6B-C1A4-A1EC-B740-1332B8CDEB31</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-26T14:30:06.774</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-C1A4-A1EC-B740-1332B8CDEB31"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B740-1332B8C4AB31">
			<DocumentID>28DFEB6B-C1A4-A1EC-B740-1332B8C46B31</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-26T14:30:06.772</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="28DFEB6B-C1A4-A1EC-B73F-2730C4182B31"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B740-1332B8C2AB31">
					<DocumentID>28DFEB6B-C1A4-A1EC-B740-1332B8C26B31</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-26T14:30:06.774</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B740-1332B8C42B31">
					<DocumentID>28DFEB6B-C1A4-A1EC-B740-1332B8C3EB31</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-26T14:30:06.776</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-C1A4-A1EC-B740-1332B8C46B31"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B740-1332B8C3AB31">
							<DocumentID>28DFEB6B-C1A4-A1EC-B740-1332B8C36B31</DocumentID>
							<Name>28DFEB6B-C1A4-A1EC-B740-1332B8C36B31</Name>
							<Description>28DFEB6B-C1A4-A1EC-B740-1332B8C36B31</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-26T14:30:06.774</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-C1A4-A1EC-B740-1332B8C36B31"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="28DFEB6B-C1A4-A1EC-B740-1332B8C32B31">
					<DocumentID>28DFEB6B-C1A4-A1EC-B740-1332B8C2EB31</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-26T14:30:06.776</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
